--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v78=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v78,v78 + 1 )),v1(v2(v61,1 + (v78% #v61) ,1 + (v78% #v61) + 1 )))%256 ));end return v5(v62);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer;local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v10:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));v12.ResetOnSpawn=false;local v14=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v12);v14.Size=UDim2.new(0 + 0 ,106 + 214 ,1985 -(1266 + 719) ,843 -(268 + 335) );v14.Position=UDim2.new(0.5 -0 , -(450 -(60 + 230)),572.5 -(426 + 146) , -(15 + 105));v14.BackgroundColor3=Color3.fromRGB(1480 -(282 + 1174) ,831 -(569 + 242) ,36);v14.Active=true;v14.Draggable=true;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v14).CornerRadius=UDim.new(0 -0 ,9 + 3 );local v21=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v14);v21.Size=UDim2.new(1 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) ,1301 -(945 + 326) );v21.Text=v7("\251\22\235\161\99\66\120\241\158\98\232\144\31\100\17\129\136\117\225\143\21\124\121\247\234","\161\219\54\169\192\90\48\80");v21.TextColor3=Color3.new(2 -1 ,1 + 0 ,3 -2 );v21.Font=704 -(271 + 429) ;v21.TextSize=15 + 1 ;v21.TextXAlignment=1661 -(1477 + 184) ;local v28,v29=false,21 -5 ;local v30=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v14);v30.Size=UDim2.new(1500 -(1408 + 92) ,1166 -(461 + 625) ,1288 -(993 + 295) ,2 + 24 );v30.Position=UDim2.new(0,45 -30 ,1171 -(418 + 753) ,31 + 9 );v30.Text=v7("\143\243\242\47\38\113\252\236\241\44","\75\220\163\183\106\98");v30.BackgroundColor3=Color3.fromRGB(656 -(41 + 435) ,20 + 30 ,6 + 44 );v30.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );local v36=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v14);v36.Size=UDim2.new(529 -(406 + 123) ,1919 -(1749 + 20) ,0 + 0 ,1328 -(1249 + 73) );v36.Position=UDim2.new(0 + 0 ,273 -168 ,0,1195 -(466 + 679) );v36.BackgroundColor3=Color3.fromRGB(144 -84 ,157 -102 ,75);local v40=Instance.new(v7("\226\49\38\225\219\136\222\40\51\233\208","\202\171\92\71\134\190"),v36);v40.Size=UDim2.new(1900 -(106 + 1794) ,5 + 9 ,0 + 0 ,41 -27 );v40.Position=UDim2.new(0,0 -0 ,0.5, -7);local v43=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"),v14);v43.Size=UDim2.new(0 -0 ,149 -(4 + 110) ,1018 -(697 + 321) ,608 -(57 + 527) );v43.Position=UDim2.new(1427 -(41 + 1386) ,368 -(17 + 86) ,0 -0 ,28 + 13 );v43.Text=v7("\234\143","\126\219\185\34\61");v43.TextColor3=Color3.new(1 -0 ,2 -1 ,1228 -(322 + 905) );v43.BackgroundColor3=Color3.fromRGB(651 -(602 + 9) ,101 -66 ,221 -(122 + 44) );v30.MouseButton1Click:Connect(function() local v63=0 -0 ;while true do if (v63==(872 -(826 + 46))) then v28= not v28;v30.Text=(v28 and v7("\63\254\123\87\90\45\179\200\34","\135\108\174\62\18\30\23\147")) or v7("\133\217\15\238\60\244\115\232\144\207","\167\214\137\74\171\120\206\83") ;v63=3 -2 ;end if (v63==(3 -2)) then v30.BackgroundColor3=(v28 and Color3.fromRGB(38 + 8 ,21 + 118 ,1985 -(260 + 1638) )) or Color3.fromRGB(364 -184 ,115 -(30 + 35) ,35 + 15 ) ;break;end end end);local v49=false;v40.InputBegan:Connect(function(v64) if ((v64.UserInputType.Name==v7("\166\255\39\78\253\133\158\228\38\82\246\246","\199\235\144\82\61\152")) or (v64.UserInputType.Name==v7("\51\25\172\40\15","\75\103\118\217"))) then v49=true;end end);v8.InputEnded:Connect(function(v65) if ((v65.UserInputType.Name==v7("\234\91\101\7\188\60\210\64\100\27\183\79","\126\167\52\16\116\217")) or (v65.UserInputType.Name==v7("\252\33\53\131\188","\156\168\78\64\224\212\121"))) then v49=false;end end);v9.RenderStepped:Connect(function() if v49 then local v80=0 + 0 ;local v81;while true do if (v80==(1257 -(1043 + 214))) then v81=math.clamp((v8:GetMouseLocation().X-v36.AbsolutePosition.X)/v36.AbsoluteSize.X ,0 -0 ,1213 -(323 + 889) );v40.Position=UDim2.new(v81, -7,0.5 -0 , -(587 -(361 + 219)));v80=2 -1 ;end if (v80==(321 -(53 + 267))) then v29=math.floor(16 + (v81 * (31 + 103)) );v43.Text=tostring(v29);break;end end end if (v10.Character and v10.Character:FindFirstChildOfClass(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"))) then v10.Character:FindFirstChildOfClass(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62")).WalkSpeed=(v28 and v29) or (429 -(15 + 398)) ;end end);local v50={[v7("\221\202\253\72\213\202\250","\60\180\164\142")]=false,[v7("\83\91\28","\114\56\62\101\73\71\141")]=false,[v7("\181\230\213\215\172\236\201","\164\216\137\187")]=false,[v7("\220\233\50\190\175\238","\107\178\134\81\210\198\158")]=false};local v51={[v7("\49\0\145\210\171\54\26","\202\88\110\226\166")]={t="mở cửa nhanh",y=1062 -(18 + 964) },[v7("\200\10\155","\170\163\111\226\151")]={t=v7("\52\3\130","\73\113\80\210\88\46\87"),y=329 -(22 + 192) },[v7("\140\35\195\1\243\132\62","\135\225\76\173\114")]={t=v7("\63\222\136\248\156\152\147\59\221\157\132\141\244","\199\122\141\216\208\204\221"),y=564 -414 },[v7("\163\210\19\252\113\230","\150\205\189\112\144\24")]={t=v7("\11\139\188\64\13\152","\112\69\228\223\44\100\232\113"),y=868 -(483 + 200) }};for v66,v67 in pairs(v51) do local v68=0 + 0 ;local v69;while true do if (v68==(0 + 0)) then v69=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v14);v69.Size=UDim2.new(1 -0 , -(880 -(20 + 830)),0 + 0 ,793 -(468 + 297) );v68=127 -(116 + 10) ;end if (v68==2) then v69.Text=v67.t   .. v7("\214\69\112\96\194","\128\236\101\63\38\132\33") ;v69.TextColor3=Color3.new(1,1,3 -2 );v68=1 + 2 ;end if (v68==(739 -(542 + 196))) then v69.Position=UDim2.new(0 -0 ,15,0,v67.y);v69.BackgroundColor3=Color3.fromRGB(53 + 127 ,26 + 24 ,18 + 32 );v68=4 -2 ;end if ((7 -4)==v68) then Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v69).CornerRadius=UDim.new(1551 -(1126 + 425) ,409 -(118 + 287) );v69.MouseButton1Click:Connect(function() v50[v66]= not v50[v66];v69.Text=v67.t   .. ((v50[v66] and v7("\29\140\26\242","\100\39\172\85\188")) or v7("\247\56\150\166\21","\83\205\24\217\224")) ;v69.BackgroundColor3=(v50[v66] and Color3.fromRGB(180 -134 ,1260 -(118 + 1003) ,254 -167 )) or Color3.fromRGB(180,427 -(142 + 235) ,136 -86 ) ;if  not v50.key then for v108,v109 in pairs(workspace:GetDescendants()) do if ((v109.Name==v7("\205\224\244\31\239\201\193\63\233\196\223\57","\93\134\165\173")) or (v109.Name==v7("\149\215\248\234\51\201\186\114\183\245\201\214","\30\222\146\161\162\90\174\210"))) then v109:Destroy();end end end if  not v50.monster then for v110,v111 in pairs(game:GetDescendants()) do if (v111.Name==v7("\213\107\68\43\218\126\66\37\200\111\72\53\192\125\64","\106\133\46\16")) then v111:Destroy();end end end end);break;end end end game:GetService(v7("\104\50\124\228\83\77\81\52\106\204\72\79\85\48\103\207\95\82\78\41\112\249","\32\56\64\19\156\58")).PromptButtonHoldBegan:Connect(function(v70,v71) if (v50.instant and (v71==v10)) then fireproximityprompt(v70);end end);v9.Heartbeat:Connect(function() if v50.instant then for v92,v93 in pairs(workspace:GetDescendants()) do if v93:IsA(v7("\106\218\234\78\83\255\137\78\209\213\68\85\255\144\78","\224\58\168\133\54\58\146")) then v93.HoldDuration=0 -0 ;end end end end);v9.Stepped:Connect(function() if (v50.noclip and v10.Character) then for v94,v95 in pairs(v10.Character:GetDescendants()) do if v95:IsA(v7("\123\87\88\248\69\135\149\31","\107\57\54\43\157\21\230\231")) then v95.CanCollide=false;end end end end);local function v52(v72) local v73=0 + 0 ;local v74;while true do if (v73==0) then local v96=0 + 0 ;while true do if (v96==(978 -(553 + 424))) then v73=1 -0 ;break;end if (v96==(0 + 0)) then v74=v72:FindFirstChild(v7("\235\174\37\212\134\236\253\244\166\48\205\134\249\252\235","\175\187\235\113\149\217\188"));if  not v74 then local v114=0 + 0 ;while true do if (v114==3) then v74.Parent=v72;break;end if (v114==(0 + 0)) then v74=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"));v74.Name=v7("\123\246\140\109\36\77\121\252\149\109\35\66\110\224\136","\29\43\179\216\44\123");v114=1;end if (v114==(2 + 0)) then v74.OutlineColor=Color3.new(1 -0 ,1,1 + 0 );v74.OutlineTransparency=0.1;v114=2 + 1 ;end if (v114==(766 -(574 + 191))) then v74.FillColor=Color3.fromRGB(0 + 0 ,552 -297 ,0 -0 );v74.FillTransparency=0.4 + 0 ;v114=4 -2 ;end end end v96=1 + 0 ;end end end if (v73==(1 -0)) then v74.Adornee=v72;v74.Enabled=true;break;end end end v9.Stepped:Connect(function() if v50.monster then for v99,v100 in pairs(workspace:GetDescendants()) do if (v100:IsA(v7("\144\214\36\73\177","\44\221\185\64")) and  not v11:GetPlayerFromCharacter(v100)) then if ((v100.Name==v7("\49\194\124\126\67\36\211\105","\19\97\135\40\63")) or string.find(string.upper(v100.Name),v7("\158\121\7\26","\81\206\60\83\91\79")) or v100:FindFirstChild(v7("\111\165\217\127\46\215\68\171\64\136\223\124\59\209\66\168\66\174\194","\196\46\203\176\18\79\163\45")) or v100:FindFirstChild(v7("\149\45\112\13\48\254\253","\143\216\66\30\126\68\155"))) then v52(v100);end end end end end);task.spawn(function() while true do local v79=1790 -(573 + 1217) ;while true do if (v79==(0 -0)) then task.wait(753.8 -(239 + 514) );if v50.key then for v112,v113 in pairs(workspace:GetDescendants()) do if (v113:IsA(v7("\136\201\30\206\245\162\197\245","\129\202\168\109\171\165\195\183")) and (string.find(string.lower(v113.Name),v7("\41\93\46","\134\66\56\87\184\190\116")) or v113:FindFirstChild(v7("\23\52\16","\85\92\81\105\219\121\139\65")))) then if  not v113:FindFirstChild(v7("\214\150\105\103\117\211\241\177\95\68\110\219","\191\157\211\48\37\28")) then local v121=Instance.new(v7("\253\22\248\16\56\208\30\230\24\29\202\22","\90\191\127\148\124"),v113);v121.Name=v7("\83\162\23\53\113\139\34\21\119\134\60\19","\119\24\231\78");v121.Size=UDim2.new(0 -0 ,29 + 51 ,1329 -(797 + 532) ,15 + 5 );v121.AlwaysOnTop=true;v121.ExtentsOffset=Vector3.new(0 -0 ,1 + 1 ,0 -0 );local v126=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v121);v126.Size=UDim2.new(1203 -(373 + 829) ,731 -(476 + 255) ,807 -(118 + 688) ,1130 -(369 + 761) );v126.BackgroundTransparency=1 + 0 ;v126.Text=v7("\1\86\223\144\3\86\201","\213\90\118\148");v126.TextColor3=Color3.fromRGB(2141 -(927 + 959) ,724 -509 ,0);v126.Font=736 -(16 + 716) ;local v132=Instance.new(v7("\115\39\179\94\65\82\41\188\66","\45\59\78\212\54"),v113);v132.Name=v7("\59\115\186\163\143\41\165\252\25\81\139\159","\144\112\54\227\235\230\78\205");v132.FillColor=Color3.fromRGB(492 -237 ,125 + 90 ,0 -0 );v132.FillTransparency=0.6;end end end end break;end end end end);local v53=Instance.new(v7("\154\37\14\251\213\121\166\60\27\243\222","\59\211\72\111\156\176"),v12);v53.Size=UDim2.new(0 -0 ,327 -(175 + 110) ,238 -(64 + 174) ,6 + 36 );v53.Position=UDim2.new(0 -0 ,73 -58 ,0 -0 ,351 -(144 + 192) );v53.BackgroundColor3=Color3.fromRGB(95 + 35 ,1151 -(810 + 251) ,396 -(42 + 174) );v53.Image=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1\208\176\121\23\214\178\123\31\215\176\117\30\213\182","\77\46\231\131");v53.BorderSizePixel=0 + 0 ;Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"),v53).CornerRadius=UDim.new(0 + 0 ,18 + 3 );v53.MouseButton1Click:Connect(function() v14.Visible= not v14.Visible;end);v8.InputBegan:Connect(function(v76,v77) if ( not v77 and (v76.KeyCode==Enum.KeyCode.RightShift)) then v14.Visible= not v14.Visible;end end);
