--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==0) then v84=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + 1)) ;return v84-(v84%((2 + 0) -1)) ;end end else local v85=619 -((790 -235) + 64) ;local v86;while true do if (v85==(931 -(857 + 74))) then v86=((1447 -(282 + 595)) -(367 + 201))^(v32-(928 -((1279 -(68 + 997)) + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or ((1637 -(1523 + 114)) + 0) ;end end end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(181 -((1019 -(802 + 150)) + 113))) then return (v38 * (188 + 68)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (4 -(5 -3)) );v18=v18 + 2 + 0 ;v36=3 -2 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (6 -2) ;return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 82))) + (v40 * (724 -468)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(69 -(1523 -(998 + 488))))) + v43 ;local v47=v20(v44,4 + 17 ,54 -23 );local v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(133 + 283 + 26))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==0) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((440 -(145 + 293))^(482 -((816 -(201 + 571)) + 386))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=(1 + 0)) then else if (v52==2) then for v101= #",",v23() do local v102=(function() return v21();end)();if (v20(v102, #"|", #"[")~=0) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (0==v105) then v106=(function() return 0;end)();v107=(function() return nil;end)();v105=(function() return 2 -1 ;end)();end if (v105==(1 -0)) then local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (v110==(0 -0)) then v111=(function() return 0 -0 ;end)();while true do if (v111~=0) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v111=(function() return 286 -(134 + 151) ;end)();end if (v111~=(1666 -(970 + 695))) then else v105=(function() return 3 -1 ;end)();break;end end break;end end end if (v105==(1992 -(582 + 1408))) then while true do if (v106== #"gha") then if (v20(v108, #"91(", #"91(")== #",") then v109[ #"0313"]=(function() return v58[v109[ #"xnxx"]];end)();end v53[v101]=(function() return v109;end)();break;end if ( #"\\"==v106) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if ((0 -0)==v118) then v119=(function() return 0 -0 ;end)();while true do if (v119==0) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(1824 -(1195 + 629))) then local v414=(function() return 0 -0 ;end)();local v415=(function() return;end)();while true do if (v414~=(241 -(187 + 54))) then else v415=(function() return 0;end)();while true do if (0~=v415) then else v109[ #"-19"]=(function() return v22();end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v107== #".") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==(782 -(162 + 618))) then v109[ #"asd"]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();elseif (v107== #"xnx") then local v463=(function() return 0 -0 ;end)();local v464=(function() return;end)();while true do if (v463==(0 -0)) then v464=(function() return 0 + 0 ;end)();while true do if (v464==(1636 -(1373 + 263))) then v109[ #"-19"]=(function() return v23() -((1002 -(451 + 549))^16) ;end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 1;end)();end if (v119==(1 + 0)) then v106=(function() return 2 -0 ;end)();break;end end break;end end end if ((2 -0)==v106) then local v120=(function() return 1384 -(746 + 638) ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0;end)();while true do if (v121~=(0 + 0)) then else if (v20(v108, #"[", #",")== #"[") then v109[2 -0 ]=(function() return v58[v109[343 -(218 + 123) ]];end)();end if (v20(v108,1583 -(1535 + 46) ,2 + 0 )== #"{") then v109[ #"xxx"]=(function() return v58[v109[ #"xnx"]];end)();end v121=(function() return 1 + 0 ;end)();end if (v121==1) then v106=(function() return  #"-19";end)();break;end end break;end end end if (v106~=0) then else local v122=(function() return 560 -(306 + 254) ;end)();local v123=(function() return;end)();while true do if ((0 + 0)==v122) then v123=(function() return 0 -0 ;end)();while true do if (v123==(1468 -(899 + 568))) then v106=(function() return  #"}";end)();break;end if (v123~=(0 + 0)) then else v107=(function() return v20(v102,2, #"19(");end)();v108=(function() return v20(v102, #"0836",6);end)();v123=(function() return 1;end)();end end break;end end end end break;end end end end for v103= #",",v23() do v54[v103-#"\\" ]=(function() return v28();end)();end return v56;end break;end if (v67~=(0 -0)) then else if (v52==0) then local v97=(function() return 603 -(268 + 335) ;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 290 -(60 + 230) ;end)();while true do if (v98==0) then v53=(function() return {};end)();v54=(function() return {};end)();v98=(function() return 1;end)();end if (v98==(573 -(426 + 146))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 2;end)();end if (2==v98) then v52=(function() return  #"}";end)();break;end end break;end end end if (v52~= #"{") then else local v99=(function() return 0 + 0 ;end)();local v100=(function() return;end)();while true do if (v99~=0) then else v100=(function() return 0;end)();while true do if (v100==(1456 -(282 + 1174))) then v57=(function() return v23();end)();v58=(function() return {};end)();v100=(function() return 812 -(569 + 242) ;end)();end if (1==v100) then for v113= #"\\",v57 do local v114=(function() return 0;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v114==(2 -1)) then if (v115== #"~") then v116=(function() return v21()~=0 ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115~= #"19(") then else v116=(function() return v25();end)();end v58[v113]=(function() return v116;end)();break;end if (v114==0) then local v125=(function() return 0 + 0 ;end)();while true do if (v125==1) then v114=(function() return 1;end)();break;end if ((1024 -(706 + 318))==v125) then v115=(function() return v21();end)();v116=(function() return nil;end)();v125=(function() return 1252 -(721 + 530) ;end)();end end end end end v56[ #"asd"]=(function() return v21();end)();v100=(function() return 2;end)();end if (v100~=(1273 -(945 + 326))) then else v52=(function() return 2;end)();break;end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[7 -4 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(701 -(271 + 429));local v74={};local v75={...};local v76=v12("#",...) -(1 + (1880 -(446 + 1434))) ;local v77={};local v78={};for v87=1500 -(1408 + 92) ,v76 do if ((v87>=v70) or (4441>4787)) then v74[v87-v70 ]=v75[v87 + ((2370 -(1040 + 243)) -(461 + (1865 -1240))) ];else v78[v87]=v75[v87 + (1289 -(993 + 295)) ];end end local v79=(v76-v70) + 1 + 0 + 0 ;local v80;local v81;while true do local v88=1171 -(418 + 753) ;while true do if ((4976>216) and (v88==0)) then v80=v68[v72];v81=v80[1 + 0 ];v88=1 + 0 ;end if (v88==(1 + 0)) then if ((4943==4943) and (v81<=(13 + 36))) then if ((v81<=(553 -(406 + 123))) or (1157<=674)) then if ((1316>=1278) and (v81<=(1780 -(1749 + 20)))) then if (v81<=(2 + 3)) then if ((1082==1082) and (v81<=2)) then if (v81<=(1480 -(641 + 839))) then local v127=v80[(3171 -(559 + 1288)) -(1249 + 73) ];local v128=v78[v127 + (2 -1) + (1932 -(609 + 1322)) ];local v129=v78[v127] + v128 ;v78[v127]=v129;if ((1920==1920) and (v128>(1145 -(466 + 679)))) then if (v129<=v78[v127 + (2 -(455 -(13 + 441))) ]) then v72=v80[8 -5 ];v78[v127 + ((7110 -5207) -((277 -171) + 1794)) ]=v129;end elseif (v129>=v78[v127 + 1 + 0 ]) then local v373=0 + 0 + 0 ;while true do if ((v373==(0 -(0 -0))) or (647==4477)) then v72=v80[7 -(1 + 3) ];v78[v127 + (117 -(4 + (1258 -(556 + 592)))) ]=v129;break;end end end elseif (v81==(585 -(57 + 527))) then v78[v80[1429 -(41 + 1386) ]]=v78[v80[106 -(17 + 86) ]]/v78[v80[3 + 1 + 0 ]] ;else v78[v80[3 -1 ]]=v80[(29 -21) -5 ];end elseif ((1328<=4878) and (v81<=(169 -(122 + 44)))) then v78[v80[2 -0 ]]=v78[v80[9 -6 ]] + v80[4 + 0 ] ;elseif ((4087>=1355) and (v81>(812 -(329 + 479)))) then if  not v78[v80[1 + 1 ]] then v72=v72 + ((1 + 0) -0) ;else v72=v80[3];end else v78[v80[67 -(30 + 35) ]]=v78[v80[3 + 0 ]]%v78[v80[4]] ;end elseif ((3819==3819) and (v81<=(1265 -(1043 + 214)))) then if ((v81<=(22 -(870 -(174 + 680)))) or (1466>4360)) then local v132=v80[1214 -(323 + 889) ];do return v13(v78,v132,v73);end elseif (v81>(18 -11)) then local v189=v80[6 -4 ];local v190={};for v326=581 -(361 + (453 -234)) , #v77 do local v327=v77[v326];for v375=(229 + 91) -(53 + 267) , #v327 do local v376=v327[v375];local v377=v376[1];local v378=v376[1 + 1 ];if ((v377==v78) and (v378>=v189)) then v190[v378]=v377[v378];v376[1]=v190;end end end else local v191=(1152 -(396 + 343)) -(15 + 398) ;local v192;local v193;local v194;local v195;while true do if ((v191==(984 -(18 + 964))) or (14>994)) then for v421=v192,v73 do v195=v195 + ((2 + 1) -2) ;v78[v421]=v193[v195];end break;end if (v191==(1 + 0)) then v73=(v194 + v192) -(1 + 0) ;v195=1477 -(29 + 1448) ;v191=852 -(20 + 830) ;end if ((401<=734) and (v191==(0 + 0))) then v192=v80[128 -(116 + 10) ];v193,v194=v71(v78[v192](v13(v78,v192 + 1 + 0 ,v80[741 -(542 + 196) ])));v191=1 -0 ;end end end elseif (v81<=(1398 -(135 + 1254))) then v78[v80[1 + 1 ]]=v78[v80[2 + 1 ]] + v80[(5 -3) + 2 ] ;elseif ((v81>(26 -(9 + 7))) or (590>4650)) then if (v78[v80[2]] or (3774<=3667)) then v72=v72 + 1 ;else v72=v80[7 -4 ];end else local v196=v80[1553 -(1126 + 425) ];local v197,v198=v71(v78[v196](v13(v78,v196 + (406 -(118 + 287)) ,v80[11 -8 ])));v73=(v198 + v196) -(1122 -(118 + 1003)) ;local v199=0 -0 ;for v328=v196,v73 do local v329=0;while true do if (v329==(377 -(142 + 235))) then v199=v199 + (4 -3) ;v78[v328]=v197[v199];break;end end end end elseif ((1270<2146) and (v81<=17)) then if (v81<=(4 + 10)) then if ((4563>=56) and (v81<=(989 -(553 + 424)))) then local v134=v80[(11 -8) -1 ];local v135,v136=v71(v78[v134](v13(v78,v134 + 1 + (0 -0) ,v73)));v73=(v136 + v134) -(1 + 0 + 0) ;local v137=0 + 0 ;for v176=v134,v73 do v137=v137 + 1 + 0 ;v78[v176]=v135[v137];end elseif ((v81>13) or (446==622) or (2167>=3426)) then local v200=v80[2 + 0 ];local v201={v78[v200](v13(v78,v200 + (2 -1) ,v73))};local v202=(0 -0) -0 ;for v330=v200,v80[4] do v202=v202 + 1 + 0 ;v78[v330]=v201[v202];end elseif ((2069>1009) and v78[v80[2]]) then v72=v72 + 1 ;else v72=v80[(1541 -(389 + 1138)) -11 ];end elseif ((764<3285) and (12<4208) and (v81<=(768 -(159 + 80 + 486 + 28)))) then v78[v80[2]]=v80[2 + 1 ];elseif (v81==((746 + 599) -(797 + 532))) then v78[v80[2 + 0 ]]= not v78[v80[3]];else v78[v80[1 + 1 ]]=v61[v80[6 -3 ]];end elseif ((2499==2499) and (v81<=(1222 -(373 + 462 + 367)))) then if ((v81<=(749 -(476 + 255))) or (692>=4933)) then v78[v80[1132 -(369 + 761) ]]=v78[v80[2 + 1 ]][v80[6 -2 ]];elseif ((v81==(35 -16)) or (2990<=2980)) then local v206=238 -(64 + 174) ;local v207;while true do if ((0 + 0 + 0)==v206) then v207=v80[(2 + 0) -0 ];v78[v207](v78[v207 + 1 ]);break;end end else v78[v80[338 -(144 + 188 + 4) ]]=v78[v80[219 -(42 + 174) ]];end elseif ((v81<=22) or (3154<=2260)) then if ((v81>(15 + 1 + 5)) or (2575>=4275)) then local v210=v80[2 + 0 ];v78[v210]=v78[v210](v13(v78,v210 + 1 + 0 ,v80[436 -(153 + 280) ]));else local v212=v80[1506 -(363 + 1141) ];local v213=v78[v80[1583 -((3415 -2232) + 397) ]];v78[v212 + 1 ]=v213;v78[v212]=v213[v80[(10 + 1) -7 ]];end elseif ((v81==(17 + (1551 -(320 + 1225)))) or (2637>3149)) then if (v78[v80[2 -0 ]]==v80[3 + 1 ]) then v72=v72 + ((781 + 1195) -(1913 + 62)) ;else v72=v80[2 + 1 ];end else local v217=v80[2];v78[v217]=v78[v217](v78[v217 + (2 -(1 + 0)) ]);end elseif (v81<=(1969 -(565 + 1368))) then if ((v81<=(112 -82)) or (3992<2407)) then if (v81<=(1688 -(1477 + 184))) then if ((v81<=25) or (3626<=1306) or (2902>4859)) then v78[v80[2 -0 ]]=v78[v80[3 + 0 + 0 ]][v78[v80[4]]];elseif ((1679<4359) and (v81>(882 -(512 + 52 + 292)))) then if (v78[v80[2 -0 ]]==v80[11 -7 ]) then v72=v72 + (305 -((1708 -(157 + 1307)) + 60)) ;else v72=v80[3 + (1859 -(821 + 1038)) ];end else local v219=v80[2 + 0 ];local v220=v78[v219 + (478 -(41 + 435)) ];local v221=v78[v219] + v220 ;v78[v219]=v221;if ((1913<4670) and (v220>(1001 -(938 + 63)))) then if (v221<=v78[v219 + (1 -0) + 0 ]) then v72=v80[7 -4 ];v78[v219 + (1128 -(936 + 189)) ]=v221;end elseif (v221>=v78[v219 + 1 + 0 ]) then v72=v80[3];v78[v219 + (1616 -(1565 + 48)) ]=v221;end end elseif ((v81<=28) or (2846<879)) then local v144=v80[2 + 0 ];do return v78[v144](v13(v78,v144 + (1139 -(782 + 221 + 135)) ,v80[3]));end elseif (v81>((963 -(89 + 578)) -(176 + 91))) then local v223=v80[4 -2 ];v78[v223]=v78[v223](v13(v78,v223 + 1 ,v73));else v78[v80[2]]=v78[v80[3]][v78[v80[5 -1 ]]];end elseif (v81<=(1125 -(975 + 117))) then if (v81<=(1906 -(157 + 1718))) then v78[v80[2 + 0 + 0 ]]=v78[v80[3]] * v80[1 + 3 ] ;elseif ((1368<3780) and (v81>(113 -(168 -87)))) then v78[v80[6 -4 ]]=v78[v80[1021 -(697 + 321) ]]/v78[v80[10 -6 ]] ;else local v228=0 -(0 -0) ;local v229;while true do if ((0 -0)==v228) then v229=v80[1 + 0 + (2 -1) ];do return v13(v78,v229,v73);end break;end end end elseif ((4588==4588) and (v81<=34)) then local v146=v80[3 -1 ];local v147={};for v179=1, #v77 do local v180=v77[v179];for v230=0, #v180 do local v231=v180[v230];local v232=v231[2 -(1027 -(834 + 192)) ];local v233=v231[1229 -(322 + 905) ];if (((v232==v78) and (v233>=v146)) or (347==2065)) then v147[v233]=v232[v233];v231[612 -(602 + (1058 -(572 + 477))) ]=v147;end end end elseif (v81>(1224 -(449 + 740))) then v78[v80[(118 + 756) -(826 + 3 + 43) ]][v80[(244 + 706) -(245 + 702) ]]=v80[12 -8 ];else do return;end end elseif (v81<=(14 + 28)) then if ((v81<=(1937 -(260 + 984 + 654))) or (3169==2273) or (1311>2697)) then if ((2481<=3279) and (v81<=(1 + 36))) then local v148=(53 + 387) -(382 + 58) ;local v149;local v150;local v151;local v152;while true do if ((v148==(6 -4)) or (2717>3795)) then for v386=v149,v73 do local v387=0 + 0 ;while true do if ((v387==(0 -0)) or (1081<391)) then v152=v152 + ((2 -0) -1) ;v78[v386]=v150[v152];break;end end end break;end if (v148==0) then v149=v80[(1511 -(300 + 4)) -(241 + 661 + 303) ];v150,v151=v71(v78[v149](v78[v149 + (2 -1) ]));v148=1 -0 ;end if (v148==(2 -1)) then v73=(v151 + v149) -(87 -(84 + 2)) ;v152=0 + 0 ;v148=(2054 -(112 + 250)) -(1121 + 569) ;end end elseif (v81==(252 -(22 + 192))) then for v334=v80[685 -(193 + 290 + 200) ],v80[(3672 -2206) -(1404 + 59) ] do v78[v334]=nil;end else local v236=v80[5 -3 ];v78[v236](v13(v78,v236 + (1 -0) ,v73));end elseif (v81<=(805 -(269 + 199 + 297))) then if (v78[v80[2 + 0 ]]==v78[v80[566 -(334 + 228) ]]) then v72=v72 + (3 -2) ;else v72=v80[6 -3 ];end elseif ((v81==(67 -26)) or (121>3438)) then v78[v80[2 -0 ]]= #v78[v80[1 + 2 + 0 ]];else v60[v80[239 -(141 + 95) ]]=v78[v80[2 + 0 ]];end elseif (v81<=(115 -(912 -(497 + 345)))) then if (v81<=(103 -60)) then v78[v80[1 + 0 + 1 + 0 ]]=v80[3] + v78[v80[10 -6 ]] ;elseif (v81==(31 + 7 + 6)) then local v241=v69[v80[1 + 2 ]];local v242;local v243={};v242=v10({},{__index=function(v336,v337) local v338=v243[v337];return v338[1334 -(605 + 728) ][v338[2 + 0 ]];end,__newindex=function(v339,v340,v341) local v342=0;local v343;while true do if ((v342==(0 + 0)) or (1063<=877)) then v343=v243[v340];v343[1 -0 ][v343[2 + 0 ]]=v341;break;end end end});for v344=164 -(92 + 71) ,v80[1 + 3 ] do v72=v72 + 1 + 0 ;local v345=v68[v72];if ((71<1949) and (v345[1]==20)) then v243[v344-(1 -0) ]={v78,v345[7 -4 ]};else v243[v344-1 ]={v60,v345[129 -(55 + 71) ]};end v77[ #v77 + (1 -0) ]=v243;end v78[v80[1792 -(573 + (1910 -(627 + 66))) ]]=v29(v241,v242,v61);else do return;end end elseif (v81<=(130 -83)) then if ((4254==4254) and (v81>(4 + 42))) then local v245=v80[2 -0 ];v78[v245]=v78[v245](v78[v245 + 1 ]);else local v247=939 -(714 + (670 -445)) ;local v248;local v249;local v250;local v251;while true do if ((3196>=2550) and (0==v247)) then v248=v80[2];v249,v250=v71(v78[v248](v13(v78,v248 + (2 -1) ,v73)));v247=1 -0 ;end if ((1 + 0 + 0)==v247) then v73=(v250 + v248) -1 ;v251=0 -0 ;v247=808 -(118 + 688) ;end if (((539 -(457 + 32)) -(25 + 23))==v247) then for v432=v248,v73 do local v433=0 + (1906 -(1665 + 241)) ;while true do if ((2456<4176) and (v433==((2603 -(373 + 344)) -(927 + 959)))) then v251=v251 + (3 -(1 + 1)) ;v78[v432]=v249[v251];break;end end end break;end end end elseif ((v81>((352 + 428) -(16 + 190 + 526))) or (1150==3452)) then local v252=(1402 -(832 + 570)) -(0 + 0) ;local v253;local v254;local v255;while true do if (v252==((26 + 72) -(11 + 86))) then v255=0 -(0 -0) ;for v434=v253,v80[289 -(175 + 110) ] do local v435=0 -0 ;while true do if (v435==(0 -0)) then v255=v255 + 1 ;v78[v434]=v254[v255];break;end end end break;end if ((1875<2258) and (v252==(1796 -(503 + 1293)))) then v253=v80[5 -3 ];v254={v78[v253](v13(v78,v253 + 1 + 0 ,v73))};v252=1062 -(810 + 251) ;end end else local v256=0 + 0 ;local v257;while true do if ((1173>41) and (2314==2314) and (v256==(0 + 0))) then v257=v80[2 + 0 ];v78[v257]=v78[v257](v13(v78,v257 + 1 ,v80[536 -(
