--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v84=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v84,v84 + 1 )),v1(v2(v61,1 + (v84% #v61) ,1 + (v84% #v61) + 1 )))%256 ));end return v5(v62);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer;local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v10:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));v12.ResetOnSpawn=false;local v14=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v12);v14.Size=UDim2.new(0 + 0 ,628 -308 ,1467 -(899 + 568) ,240);v14.Position=UDim2.new(0.5, -160,0.5 + 0 , -120);v14.BackgroundColor3=Color3.fromRGB(57 -33 ,20,639 -(268 + 335) );v14.Active=true;v14.Draggable=true;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v14).CornerRadius=UDim.new(290 -(60 + 230) ,584 -(426 + 146) );local v21=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v14);v21.Size=UDim2.new(1 + 0 ,1456 -(282 + 1174) ,811 -(569 + 242) ,86 -56 );v21.Text=v7("\251\22\235\161\99\66\112\242\171\83\204\164\122\125\63\197\168\22\143\224\31\99\0","\161\219\54\169\192\90\48\80");v21.TextColor3=Color3.new(1,1,1 + 0 );v21.Font=1028 -(706 + 318) ;v21.TextSize=1267 -(721 + 530) ;v21.TextXAlignment=1271 -(945 + 326) ;local v28,v29=false,39 -23 ;local v30=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v14);v30.Size=UDim2.new(0 + 0 ,780 -(271 + 429) ,0,26);v30.Position=UDim2.new(0 + 0 ,1515 -(1408 + 92) ,0,1126 -(461 + 625) );v30.Text=v7("\143\243\242\47\38\113\252\236\241\44","\75\220\163\183\106\98");v30.BackgroundColor3=Color3.fromRGB(1468 -(993 + 295) ,50,3 + 47 );v30.TextColor3=Color3.new(1172 -(418 + 753) ,1 + 0 ,1);local v36=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v14);v36.Size=UDim2.new(0,16 + 134 ,0 + 0 ,2 + 4 );v36.Position=UDim2.new(529 -(406 + 123) ,1874 -(1749 + 20) ,0 + 0 ,1372 -(1249 + 73) );v36.BackgroundColor3=Color3.fromRGB(60,20 + 35 ,1220 -(466 + 679) );local v40=Instance.new(v7("\226\49\38\225\219\136\222\40\51\233\208","\202\171\92\71\134\190"),v36);v40.Size=UDim2.new(0 -0 ,39 -25 ,0,14);v40.Position=UDim2.new(1900 -(106 + 1794) ,0 + 0 ,0.5 + 0 , -(20 -13));local v43=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"),v14);v43.Size=UDim2.new(0 -0 ,149 -(4 + 110) ,0,608 -(57 + 527) );v43.Position=UDim2.new(1427 -(41 + 1386) ,265,0,144 -(17 + 86) );v43.Text=v7("\234\143","\126\219\185\34\61");v43.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v43.BackgroundColor3=Color3.fromRGB(115 -75 ,35,55);v30.MouseButton1Click:Connect(function() local v63=166 -(122 + 44) ;while true do if (v63==(0 -0)) then v28= not v28;v30.Text=(v28 and v7("\63\254\123\87\90\45\179\200\34","\135\108\174\62\18\30\23\147")) or v7("\133\217\15\238\60\244\115\232\144\207","\167\214\137\74\171\120\206\83") ;v63=1;end if (v63==(3 -2)) then v30.BackgroundColor3=(v28 and Color3.fromRGB(46,114 + 25 ,13 + 74 )) or Color3.fromRGB(364 -184 ,50,115 -(30 + 35) ) ;break;end end end);local v49=false;v40.InputBegan:Connect(function(v64) if ((v64.UserInputType.Name==v7("\166\255\39\78\253\133\158\228\38\82\246\246","\199\235\144\82\61\152")) or (v64.UserInputType.Name==v7("\51\25\172\40\15","\75\103\118\217"))) then v49=true;end end);v8.InputEnded:Connect(function(v65) if ((v65.UserInputType.Name==v7("\234\91\101\7\188\60\210\64\100\27\183\79","\126\167\52\16\116\217")) or (v65.UserInputType.Name==v7("\252\33\53\131\188","\156\168\78\64\224\212\121"))) then v49=false;end end);v9.RenderStepped:Connect(function() local v66=0 + 0 ;while true do if (v66==(1257 -(1043 + 214))) then if v49 then local v101=0 -0 ;local v102;while true do if (v101==0) then v102=math.clamp((v8:GetMouseLocation().X-v36.AbsolutePosition.X)/v36.AbsoluteSize.X ,1212 -(323 + 889) ,1);v40.Position=UDim2.new(v102, -7,0.5 -0 , -(587 -(361 + 219)));v101=321 -(53 + 267) ;end if ((1 + 0)==v101) then v29=math.floor((429 -(15 + 398)) + (v102 * (1116 -(18 + 964))) );v43.Text=tostring(v29);break;end end end if (v10.Character and v10.Character:FindFirstChildOfClass(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"))) then v10.Character:FindFirstChildOfClass(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62")).WalkSpeed=(v28 and v29) or (60 -44) ;end break;end end end);local v50={[v7("\221\202\253\72\213\202\250","\60\180\164\142")]=false,[v7("\83\91\28","\114\56\62\101\73\71\141")]=false,[v7("\181\230\213\215\172\236\201","\164\216\137\187")]=false,[v7("\220\233\50\190\175\238","\107\178\134\81\210\198\158")]=false};local v51={[v7("\49\0\145\210\171\54\26","\202\88\110\226\166")]={t="mở cửa nhanh",y=80},[v7("\200\10\155","\170\163\111\226\151")]={t=v7("\52\3\130","\73\113\80\210\88\46\87"),y=115},[v7("\140\35\195\1\243\132\62","\135\225\76\173\114")]={t=v7("\63\222\136\248\156\152\147\59\221\157\132\141\244","\199\122\141\216\208\204\221"),y=150},[v7("\163\210\19\252\113\230","\150\205\189\112\144\24")]={t=v7("\11\139\188\64\13\152","\112\69\228\223\44\100\232\113"),y=108 + 77 }};for v67,v68 in pairs(v51) do local v69=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v14);v69.Size=UDim2.new(1, -(19 + 11),0,878 -(20 + 830) );v69.Position=UDim2.new(0 + 0 ,15,0,v68.y);v69.BackgroundColor3=Color3.fromRGB(180,176 -(116 + 10) ,4 + 46 );v69.Text=v68.t   .. v7("\214\69\112\96\194","\128\236\101\63\38\132\33") ;v69.TextColor3=Color3.new(739 -(542 + 196) ,1,1);Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v69).CornerRadius=UDim.new(0,8 -4 );v69.MouseButton1Click:Connect(function() local v85=0 + 0 ;while true do if (v85==(2 + 0)) then if  not v50.monster then for v112,v113 in pairs(game:GetDescendants()) do if (v113.Name==v7("\213\107\68\43\218\126\66\37\200\111\72\53\192\125\64","\106\133\46\16")) then v113:Destroy();end end end break;end if (v85==1) then v69.BackgroundColor3=(v50[v67] and Color3.fromRGB(17 + 29 ,365 -226 ,222 -135 )) or Color3.fromRGB(180,1601 -(1126 + 425) ,50) ;if  not v50.key then for v114,v115 in pairs(workspace:GetDescendants()) do if ((v115.Name==v7("\205\224\244\31\239\201\193\63\233\196\223\57","\93\134\165\173")) or (v115.Name==v7("\149\215\248\234\51\201\186\114\183\245\201\214","\30\222\146\161\162\90\174\210"))) then v115:Destroy();end end end v85=407 -(118 + 287) ;end if (v85==0) then v50[v67]= not v50[v67];v69.Text=v68.t   .. ((v50[v67] and v7("\29\140\26\242","\100\39\172\85\188")) or v7("\247\56\150\166\21","\83\205\24\217\224")) ;v85=1;end end end);end game:GetService(v7("\104\50\124\228\83\77\81\52\106\204\72\79\85\48\103\207\95\82\78\41\112\249","\32\56\64\19\156\58")).PromptButtonHoldBegan:Connect(function(v76,v77) if (v50.instant and (v77==v10)) then fireproximityprompt(v76);end end);v9.Heartbeat:Connect(function() if v50.instant then for v90,v91 in pairs(workspace:GetDescendants()) do if v91:IsA(v7("\106\218\234\78\83\255\137\78\209\213\68\85\255\144\78","\224\58\168\133\54\58\146")) then v91.HoldDuration=0;end end end end);v9.Stepped:Connect(function() if (v50.noclip and v10.Character) then for v92,v93 in pairs(v10.Character:GetDescendants()) do if v93:IsA(v7("\123\87\88\248\69\135\149\31","\107\57\54\43\157\21\230\231")) then v93.CanCollide=false;end end end end);local function v52(v78) local v79=0;local v80;while true do if ((0 -0)==v79) then v80=v78:FindFirstChild(v7("\235\174\37\212\134\236\253\244\166\48\205\134\249\252\235","\175\187\235\113\149\217\188"));if  not v80 then v80=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"));v80.Name=v7("\123\246\140\109\36\77\121\252\149\109\35\66\110\224\136","\29\43\179\216\44\123");v80.FillColor=Color3.fromRGB(0,1376 -(118 + 1003) ,0 -0 );v80.FillTransparency=0.4;v80.OutlineColor=Color3.new(1,1,1);v80.OutlineTransparency=377.1 -(142 + 235) ;v80.Parent=v78;end v79=1;end if (v79==(4 -3)) then v80.Adornee=v78;v80.Enabled=true;break;end end end v9.Stepped:Connect(function() if v50.monster then for v96,v97 in pairs(workspace:GetDescendants()) do if (v97:IsA(v7("\144\214\36\73\177","\44\221\185\64")) and  not v11:GetPlayerFromCharacter(v97)) then if ((v97.Name==v7("\49\194\124\126\67\36\211\105","\19\97\135\40\63")) or string.find(string.upper(v97.Name),v7("\158\121\7\26","\81\206\60\83\91\79")) or v97:FindFirstChild(v7("\111\165\217\127\46\215\68\171\64\136\223\124\59\209\66\168\66\174\194","\196\46\203\176\18\79\163\45")) or v97:FindFirstChild(v7("\149\45\112\13\48\254\253","\143\216\66\30\126\68\155"))) then v52(v97);end end end end end);task.spawn(function() while true do local v86=0 + 0 ;while true do if (v86==(977 -(553 + 424))) then task.wait(0.8 -0 );if v50.key then for v116,v117 in pairs(workspace:GetDescendants()) do if (v117:IsA(v7("\136\201\30\206\245\162\197\245","\129\202\168\109\171\165\195\183")) and (string.find(string.lower(v117.Name),v7("\41\93\46","\134\66\56\87\184\190\116")) or v117:FindFirstChild(v7("\23\52\16","\85\92\81\105\219\121\139\65")))) then if  not v117:FindFirstChild(v7("\214\150\105\103\117\211\241\177\95\68\110\219","\191\157\211\48\37\28")) then local v120=Instance.new(v7("\253\22\248\16\56\208\30\230\24\29\202\22","\90\191\127\148\124"),v117);v120.Name=v7("\83\162\23\53\113\139\34\21\119\134\60\19","\119\24\231\78");v120.Size=UDim2.new(0 + 0 ,80,0 + 0 ,12 + 8 );v120.AlwaysOnTop=true;v120.ExtentsOffset=Vector3.new(0 + 0 ,2 + 0 ,0 -0 );local v125=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v120);v125.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 -0 );v125.BackgroundTransparency=754 -(239 + 514) ;v125.Text=v7("\1\86\223\144\3\86\201","\213\90\118\148");v125.TextColor3=Color3.fromRGB(90 + 165 ,1544 -(797 + 532) ,0);v125.Font=3 + 1 ;local v131=Instance.new(v7("\115\39\179\94\65\82\41\188\66","\45\59\78\212\54"),v117);v131.Name=v7("\59\115\186\163\143\41\165\252\25\81\139\159","\144\112\54\227\235\230\78\205");v131.FillColor=Color3.fromRGB(87 + 168 ,505 -290 ,1202 -(373 + 829) );v131.FillTransparency=0.6;end end end end break;end end end end);local v53=Instance.new(v7("\154\37\14\251\213\121\166\60\27\243\222","\59\211\72\111\156\176"),v12);v53.Size=UDim2.new(731 -(476 + 255) ,1172 -(369 + 761) ,0 + 0 ,42);v53.Position=UDim2.new(0,15,0 -0 ,15);v53.BackgroundColor3=Color3.fromRGB(130,170 -80 ,418 -(64 + 174) );v53.Image=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1\208\176\121\23\214\178\123\31\215\176\117\30\213\182","\77\46\231\131");v53.BorderSizePixel=0 + 0 ;Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"),v53).CornerRadius=UDim.new(0,21);v53.MouseButton1Click:Connect(function() v14.Visible= not v14.Visible;end);v8.InputBegan:Connect(function(v82,v83) if ( not v83 and (v82.KeyCode==Enum.KeyCode.RightShift)) then v14.Visible= not v14.Visible;end end);
